<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheLeeStreetNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgp-e1-3Hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-pR-ezp" customClass="CleanView" customModule="TheLeeStreetNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="415" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lee" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-Z3-pBS">
                                        <rect key="frame" x="37" y="4" width="340" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afc-lj-eI8">
                                <rect key="frame" x="0.0" y="657" width="415" height="78.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you havent singed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-f4-8Wh">
                                        <rect key="frame" x="8" y="16" width="398" height="46.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aRz-f4-8Wh" firstAttribute="trailing" secondItem="afc-lj-eI8" secondAttribute="trailingMargin" constant="-1" id="69d-ju-kN0"/>
                                    <constraint firstItem="aRz-f4-8Wh" firstAttribute="centerY" secondItem="afc-lj-eI8" secondAttribute="centerY" id="Pbq-ne-p1b"/>
                                    <constraint firstItem="aRz-f4-8Wh" firstAttribute="top" secondItem="afc-lj-eI8" secondAttribute="top" constant="16" id="RKY-y0-lIC"/>
                                    <constraint firstItem="aRz-f4-8Wh" firstAttribute="centerX" secondItem="afc-lj-eI8" secondAttribute="centerX" id="uPr-Rx-YNP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-JI-xta">
                                <rect key="frame" x="70" y="450" width="274" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-Pb-Atf">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-DZ-aIp" customClass="FancyField" customModule="TheLeeStreetNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87053189210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-or-zSh" customClass="FancyField" customModule="TheLeeStreetNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="274" height="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87053189210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-8n-QKN" customClass="FancyButton" customModule="TheLeeStreetNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="274" height="36"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.87053189210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailSigninButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2Z-7m-XrC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-ck-7o3">
                                <rect key="frame" x="20" y="201" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zAp-0M-NbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87105415239999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-7X-ZMo" customClass="RoundButton" customModule="TheLeeStreetNetwork" customModuleProvider="target">
                                <rect key="frame" x="133" y="260" width="150" height="150"/>
                                <color key="backgroundColor" red="0.22467201949999999" green="0.34923893210000001" blue="0.59513658290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6bg-jp-YUn"/>
                                    <constraint firstAttribute="height" constant="150" id="zFv-tA-cAu"/>
                                </constraints>
                                <state key="normal" image="official-facebook-logo-slide">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FBLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kv0-G6-E93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRG-ck-7o3" firstAttribute="trailing" secondItem="Vgp-e1-3Hc" secondAttribute="trailingMargin" id="9Y6-6r-xod"/>
                            <constraint firstItem="ZwK-7X-ZMo" firstAttribute="top" secondItem="tRG-ck-7o3" secondAttribute="bottom" constant="38" id="CXb-6D-2pp"/>
                            <constraint firstItem="0bF-JI-xta" firstAttribute="centerX" secondItem="Vgp-e1-3Hc" secondAttribute="centerX" id="Fn6-Ab-TIm"/>
                            <constraint firstItem="tRG-ck-7o3" firstAttribute="top" secondItem="8f8-pR-ezp" secondAttribute="bottom" constant="41" id="GpL-tM-RLG"/>
                            <constraint firstAttribute="trailing" secondItem="afc-lj-eI8" secondAttribute="trailing" constant="-1" id="Kaa-VP-5DK"/>
                            <constraint firstItem="tRG-ck-7o3" firstAttribute="top" secondItem="Vgp-e1-3Hc" secondAttribute="top" constant="201" id="NP9-4n-WKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bF-JI-xta" secondAttribute="trailing" constant="50" id="RNW-NM-lOM"/>
                            <constraint firstItem="0bF-JI-xta" firstAttribute="top" secondItem="ZwK-7X-ZMo" secondAttribute="bottom" constant="40" id="RYE-do-FD0"/>
                            <constraint firstItem="ZwK-7X-ZMo" firstAttribute="centerX" secondItem="8f8-pR-ezp" secondAttribute="centerX" id="T3R-ci-v4F"/>
                            <constraint firstItem="0bF-JI-xta" firstAttribute="centerX" secondItem="Vgp-e1-3Hc" secondAttribute="centerX" id="TaZ-VH-UsU"/>
                            <constraint firstItem="8f8-pR-ezp" firstAttribute="top" secondItem="Vgp-e1-3Hc" secondAttribute="top" constant="20" id="UGF-V8-L5G"/>
                            <constraint firstItem="0bF-JI-xta" firstAttribute="leading" secondItem="Vgp-e1-3Hc" secondAttribute="leadingMargin" constant="50" id="c4w-A1-Rc0"/>
                            <constraint firstAttribute="trailing" secondItem="8f8-pR-ezp" secondAttribute="trailing" constant="-1" id="hQm-Ch-JN4"/>
                            <constraint firstItem="tRG-ck-7o3" firstAttribute="leading" secondItem="Vgp-e1-3Hc" secondAttribute="leadingMargin" id="igM-el-22a"/>
                            <constraint firstItem="afc-lj-eI8" firstAttribute="top" secondItem="8f8-pR-ezp" secondAttribute="bottom" constant="497" id="m37-zb-5Md"/>
                            <constraint firstItem="afc-lj-eI8" firstAttribute="leading" secondItem="Vgp-e1-3Hc" secondAttribute="leading" id="pWf-QJ-dKK"/>
                            <constraint firstItem="afc-lj-eI8" firstAttribute="top" secondItem="tRG-ck-7o3" secondAttribute="bottom" constant="435" id="we7-2S-x12"/>
                            <constraint firstItem="8f8-pR-ezp" firstAttribute="leading" secondItem="Vgp-e1-3Hc" secondAttribute="leading" id="wzZ-gM-4KY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bWD-DZ-aIp" id="doA-MO-WKM"/>
                        <outlet property="passwordField" destination="JdL-or-zSh" id="T3e-iX-7eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Lee" width="1005" height="322"/>
        <image name="official-facebook-logo-slide" width="675" height="675"/>
    </resources>
</document>
